apiVersion: v1
kind: ReplicationController
metadata:
  name: helloworld-controller
spec:
  replicas: 2
  selector:
    app: helloworld
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: hello-container
        image: 104497501828.dkr.ecr.us-east-1.amazonaws.com/go-call
        ports:
        - name: go-port
          containerPort: 9090
        env:
          - name: PROJECT_CALL_SERVER
            value: localhost:9091
      - name: hello-other-container
        image: 104497501828.dkr.ecr.us-east-1.amazonaws.com/go-receiver
        ports:
        - name: go-port
          containerPort: 9091
