apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helloworld-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: hello-container
        image: 104497501828.dkr.ecr.us-east-1.amazonaws.com/go-call
        ports:
        - name: go-port
          containerPort: 9090
        env:
          - name: PROJECT_CALL_SERVER
            value: localhost:9091
          - name: USER_SECRET
            valueFrom:
              secretKeyRef:
                name: helloworld-secrets
                key: user
          - name: USER_PASSWD
            valueFrom:
              secretKeyRef:
                name: helloworld-secrets
                key: password
      - name: hello-other-container
        image: 104497501828.dkr.ecr.us-east-1.amazonaws.com/go-receiver
        ports:
        - name: go-port
          containerPort: 9091
